.download
    background: #252B42
    padding: 15rem 0 15rem 0
    
    h1
        color: white
        grid-column: 3/11

    p
        grid-column: 3/11
        color: #BDBDBD

    .btn
        border: 1px solid white
        border-radius: 1rem
        color: white
        font-size: 1.6rem
        line-height: 2.8rem
        padding: 1.5rem 1.5rem
        grid-column: 6/13

    .active
        border: 1px solid $orange
        grid-column: span 5