.footer

    padding: 8rem 0 5rem 0

    .img-wrapper
        display: flex
        justify-content: space-between
        grid-column: 3/11

    p
        color: #5C5C5C
        font-size: 1.2rem
        line-height: 1.8rem

    .footer-logo
        display: none