header
    display: flex
    justify-content: space-between
    
    img
        margin: 1.5rem 1.5rem 3.5rem 1.5rem
    
    .nav-bar
        display: none
        justify-content: center
        align-items: center

        .nav-list
            display: flex
            list-style-type: none
            
            .nav-item
                margin: 0 2rem
                padding: 2rem

                .nav-link
                    text-decoration: none
                    font-size: 1.8rem
                    color: $orange

