.hero
    background: #FAFAFA
    
    .hero-head
        grid-column: span 12
        padding: 5rem 0 5rem 0

    .hero-wrapper
        grid-column: span 12
        display: grid
        grid-template-columns: repeat(12, 1fr)
        justify-content: center
        align-items: center

    .hero-text-wrapper
        grid-column: span 12

    h1
        margin: 1rem 0 1.5rem 0

    p
        margin: 1rem 0 1rem 0
    
    .sep
        background: #E4E4E4
        height: 3px
        grid-column: span 12

    .subheading
        color: black

    .phone
        padding-bottom: 5rem
    