header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header img {
  margin: 1.5rem 1.5rem 3.5rem 1.5rem;
}

header .nav-bar {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-bar .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

header .nav-bar .nav-list .nav-item {
  margin: 0 2rem;
  padding: 2rem;
}

header .nav-bar .nav-list .nav-item .nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  color: #FA4A0C;
}

.hero {
  background: #FAFAFA;
}

.hero .hero-head {
  grid-column: span 12;
  padding: 5rem 0 5rem 0;
}

.hero .hero-wrapper {
  grid-column: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .hero-text-wrapper {
  grid-column: span 12;
}

.hero h1 {
  margin: 1rem 0 1.5rem 0;
}

.hero p {
  margin: 1rem 0 1rem 0;
}

.hero .sep {
  background: #E4E4E4;
  height: 3px;
  grid-column: span 12;
}

.hero .subheading {
  color: black;
}

.hero .phone {
  padding-bottom: 5rem;
}

.download {
  background: #252B42;
  padding: 15rem 0 15rem 0;
}

.download h1 {
  color: white;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
}

.download p {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  color: #BDBDBD;
}

.download .btn {
  border: 1px solid white;
  border-radius: 1rem;
  color: white;
  font-size: 1.6rem;
  line-height: 2.8rem;
  padding: 1.5rem 1.5rem;
  -ms-grid-column: 6;
  -ms-grid-column-span: 7;
  grid-column: 6/13;
}

.download .active {
  border: 1px solid #FA4A0C;
  grid-column: span 5;
}

.footer {
  padding: 8rem 0 5rem 0;
}

.footer .img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
}

.footer p {
  color: #5C5C5C;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.footer .footer-logo {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.row {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.container {
  max-width: 90%;
  margin: 0 auto 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body {
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  grid-column: span 12;
  margin: auto;
}

h1 {
  line-height: 4.25rem;
  font-size: 3.6rem;
  color: #252B42;
  grid-column: span 12;
}

h2 {
  line-height: 3.6rem;
  font-size: 2.4rem;
  color: #FA4A0C;
  grid-column: span 12;
}

p {
  line-height: 3.8rem;
  font-size: 2.4rem;
  color: #737373;
  grid-column: span 12;
}

.btn {
  border: 1px solid #FA4A0C;
  color: #FA4A0C;
  background: transparent;
  border-radius: 3rem;
  padding: 1rem 5rem;
  font-size: 2.4rem;
  line-height: 3.6rem;
  grid-column: span 12;
  cursor: pointer;
}

.active {
  background: #FA4A0C;
  color: white;
  cursor: pointer;
}

.order1 {
  grid-column: span 12;
}

.order2 {
  grid-column: span 12;
}

@media (min-width: 768px) {
  header .mobile-nav {
    display: none;
  }
  header .nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero .hero-head {
    background: url(./assets/hero-bg.svg) center/cover no-repeat;
    padding: 10rem 0 10rem 0;
  }
  .hero .hero-head .btn {
    -ms-grid-column: 7;
    -ms-grid-column-span: 5;
    grid-column: 7/12;
    color: white;
    border: 1px solid white;
  }
  .hero .hero-head .active {
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2/7;
    border: 1px solid #FA4A0C;
  }
  .hero .hero-head h1 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
    color: white;
    font-size: 5.8rem;
    line-height: 8rem;
  }
  .hero .hero-head p {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
    color: white;
  }
  .hero #hero-phone {
    -webkit-transform: translateY(-11rem);
            transform: translateY(-11rem);
  }
  .hero .hero-wrapper .hero-text-wrapper {
    text-align: left;
    grid-column: span 6;
  }
  .hero .hero-wrapper .phone {
    grid-column: span 6;
  }
  .hero .hero-wrapper .order1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .hero .hero-wrapper .order2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .download {
    background: url(./assets/download-bg.svg) center/cover no-repeat;
  }
  .download .btn {
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7/10;
  }
  .download .active {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
  }
  .download p {
    color: white;
  }
  .footer .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-logo {
    display: block;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .hero .hero-head .btn {
    -ms-grid-column: 7;
    -ms-grid-column-span: 4;
    grid-column: 7/11;
  }
  .hero .hero-head .active {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3/7;
  }
  .hero .container {
    max-width: 80%;
  }
}

@media (min-width: 1440px) {
  .hero .hero-head .btn {
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7/10;
  }
  .hero .hero-head .active {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
  }
  .hero .container {
    max-width: 60%;
  }
}
/*# sourceMappingURL=style.css.map */