@import _colors
@import _header
@import _hero
@import _download
@import _footer

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    user-select: none
    font-size: 10px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$number-of-columns: 12

.row
    display: grid
    gap: 1rem
    grid-template-columns: repeat($number-of-columns, 1fr)

.container
    max-width: 90%
    margin: 0 auto 0 auto
    justify-content: center

body
    text-align: center

img
    display: block
    max-width: 100%
    grid-column: span 12
    margin: auto

h1
    line-height: 4.25rem
    font-size: 3.6rem
    color: $text
    grid-column: span 12

h2
    line-height: 3.6rem
    font-size: 2.4rem
    color: $orange
    grid-column: span 12

p
    line-height: 3.8rem
    font-size: 2.4rem
    color: $secondtext
    grid-column: span 12

.btn
    border: 1px solid $orange
    color: $orange
    background: transparent
    border-radius: 3rem
    padding: 1rem 5rem
    font-size: 2.4rem
    line-height: 3.6rem
    grid-column: span 12
    cursor: pointer

.active
    background: $orange
    color: white
    cursor: pointer

.order1
    grid-column: span 12

.order2
    grid-column: span 12

@media (min-width: 768px)

    header    
        .mobile-nav
            display: none

        .nav-bar
            display: flex

    .hero
        .hero-head
            background: url(/assets/hero-bg.svg) center/cover no-repeat
            padding: 10rem 0 10rem 0

            .btn
                grid-column: 7/12
                color: white
                border: 1px solid white

            .active
                grid-column: 2/7
                border: 1px solid $orange

            h1
                grid-column: 3/11
                color: white
                font-size: 5.8rem
                line-height: 8rem

            p
                grid-column: 3/11
                color: white

        #hero-phone
            transform: translateY(-11rem)

        .hero-wrapper

            .hero-text-wrapper
                text-align: left
                grid-column: span 6

            .phone
                grid-column: span 6

            .order1
                order: 1
            
            .order2
                order: 2
                
    .download
        background: url(/assets/download-bg.svg) center/cover no-repeat

        .btn
            grid-column: 7/10

        .active
            grid-column: 4/7

        p
            color: white

    .footer
        .row
            display: flex
            justify-content: space-around
            align-items: center

        .footer-logo
            display: block
            margin: 0

@media (min-width: 1024px)
    .hero
        .hero-head
            .btn
                grid-column: 7/11

            .active
                grid-column: 3/7
        
        .container
            max-width: 80%

@media (min-width: 1440px)
    .hero
        .hero-head
            .btn
                grid-column: 7/10

            .active
                grid-column: 4/7
        
        .container
            max-width: 60%